<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babylonjs WASM Test</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        canvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>

    <script type="module">
        import "https://cdnjs.cloudflare.com/ajax/libs/babylonjs/5.10.0/babylon.js"
        import init, {initialize, change_background_color} from "/bin/wasm_lib.js";

        async function run() {
            await init();
            // get the engine from where you can make other calls
            // the scene is part of the engine object
            const engine = initialize("canvas");
            console.log(engine);

            // this shows how I can make other calls that affect the scene
            change_background_color(engine.scenes[0], "#ff9000");
        }
        run();
    </script>
</body>
</html>